<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:textColorHint="#c85e5e" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/schools"
        android:prompt="@string/Choose_School"
        android:id="@+id/schoolSpinner"
        />


    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="#c85e5e">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#c85e5e" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#c85e5e" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:text="Create Account"
        android:onClick="createAccount"
        android:textColor="#800c0c"
        android:background="#ffffff" />

</LinearLayout>